# tiffbank-effective-mobile

./: README.md  pom.xml
src/main/java/by/anpoliakov/tiffbank/: Application.java
src/main/java/by/anpoliakov/tiffbank/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/by/anpoliakov/tiffbank/controller/: AccountController.java  AuthController.java  ContactController.java  ErrorHandlingControllerAdvice.java  RegistrationController.java  SearchController.java  UserDataController.java
src/main/java/by/anpoliakov/tiffbank/domain/dto/: EmailDto.java  EmailRequest.java  JwtRequest.java  JwtRequestDto.java  JwtResponse.java  JwtResponseDto.java  PhoneNumberDto.java  PhoneNumberRequest.java  RefreshJwtDto.java  RefreshJwtRequest.java  TransferDto.java  TransferRequest.java  UserAccountRequest.java  UserDetailsRequestDto.java  UserDetailsResponseDto.java  UserExceptionDto.java  UserExceptionResponse.java
src/main/java/by/anpoliakov/tiffbank/domain/entity/: Account.java  Email.java  PhoneNumber.java  RefreshToken.java  User.java
src/main/java/by/anpoliakov/tiffbank/filter/: JwtAuthentication.java  JwtFilter.java
src/main/java/by/anpoliakov/tiffbank/mapper/: UserMapper.java
src/main/java/by/anpoliakov/tiffbank/repository/: AccountRepository.java  EmailRepository.java  PhoneNumberRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/by/anpoliakov/tiffbank/service/: AccountService.java  AccountsInterestLoaderSchedulerService.java  AuthService.java  EmailService.java  PhoneNumberService.java  RegistrationService.java  SearchService.java  UserService.java
src/main/java/by/anpoliakov/tiffbank/util/: JwtProvider.java  JwtUtils.java
src/main/java/by/anpoliakov/tiffbank/util/exception/: AccountException.java  AuthException.java  ContactException.java  SearchException.java  TransferException.java  UserAccountException.java  UserDataException.java  UserNotCreatedException.java  UserNotFoundException.java
src/main/java/by/anpoliakov/tiffbank/util/validation/: MessagePreparer.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueLogin.java  UniqueLoginValidator.java  UniquePhoneNumber.java  UniquePhoneNumberValidator.java
src/main/java/by/anpoliakov/tiffbankeffectivemobile/: TiffbankEffectiveMobileApplication.java
src/main/resources/: application.properties  script.sql  scriptDb.sql
src/main/resources/public/: account_account_id_seq.sql  accounts.sql  emails.sql  phone_numbers.sql  refresh_tokens.sql  users.sql
src/test/java/by/anpoliakov/tiffbank/: ApplicationTests.java
src/test/java/by/anpoliakov/tiffbank/service/: AccountServiceTest.java
src/test/java/by/anpoliakov/tiffbankeffectivemobile/: TiffbankEffectiveMobileApplicationTests.java
